server.port=[P2P 및 파일서버 외부포트]
server.ssl.enabled=true
server.ssl.key-store=classpath:[ssl 키 파일명]
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=[ssl 키 비밀번호]

OPENVIDU_SECRET=[openvidu 비밀번호]

spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
