
# Your App
upstream signalingserver {
    server localhost:[P2P 및 파일서버 외부포트];
}

upstream archiviewserver {
    server localhost:[유저관리서버 외부포트];
}

upstream openviduserver {
    server i10b105.p.ssafy.io:[Openvidu 외부포트];
}

server {
    listen 80;
    listen [::]:80;
    server_name [서버 도메인];
    
    # Redirect to https
    location / {
        rewrite ^(.*) https://[서버 도메인]:443$1 permanent;
    }    

    # letsencrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        deny all;		#deny all other hosts	
    }
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name [서버 도메인];

    # SSL Config
    ssl_certificate         [letsencrypt fullchain.pem 키의 위치];
    ssl_certificate_key     [letsencrypt privkey.pem 키의 위치];
    ssl_trusted_certificate [letsencrypt fullchain.pem 키의 위치];

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Your App
    location / {
        root [Web Static 폴더의 위치];
	try_files $uri /index.html =404;
    }
 
    location /api {
	proxy_pass https://archiviewserver;
    }
   
    location /api/session {
	proxy_pass https://signalingserver;
    }

    location /api/recording {
	proxy_pass https://signalingserver;
    }

    location /api/files {
	proxy_pass https://signalingserver;
    } 

    ########################
    # OpenVidu Locations   #
    ########################
    #################################
    # Common rules CE              #
    #################################
    # Dashboard rule
    location /dashboard {
        allow all;
        deny all;
        proxy_pass https://openviduserver;
    }

    # Websocket rule
    location ~ /openvidu$ {
        proxy_pass https://openviduserver;
    }


    #################################
    # New API                       #
    #################################
    location /openvidu/layouts {
        rewrite ^/openvidu/layouts/(.*)$ /custom-layout/$1 break;
        root /opt/openvidu;
    }

    location /openvidu/recordings {
        proxy_pass https://openviduserver;
    }

    location /openvidu/api {
        allow all;
        deny all;
        proxy_pass https://openviduserver;
    }

    location /openvidu/info {
        allow all;
        deny all;
        proxy_pass https://openviduserver;
    }

    location /openvidu/accept-certificate {
        proxy_pass https://openviduserver;
    }

    location /openvidu/cdr {
        allow all;
        deny all;
        proxy_pass https://openviduserver;
    }

    #################################
    # LetsEncrypt                   #
    #################################
    location /.well-known/acme-challenge {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

}
